<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05 - A real world example</title>
    <link rel="stylesheet" href="/common/main.css">
</head>
<body>
<div class="password-container">
    <form action="#">
        <input type="password" id="existing-password" minlength="8">
        <div class="js-password-toggler password-toggler hide" data-target="existing-password">show</div>
        <div class="js-password-strength password-strength hide" data-target="existing-password"></div>
    </form>
    <!--
    <form action="#">
        <input type="password" id="my-password">
    </form>
    -->
</div>
<script src="index.js" type="module"></script>
</body>
</html>