<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03 - ES2015 more imports and exports but with classes</title>
    <link rel="stylesheet" href="/common/main.css">
</head>
<body>
<div><span id="greeting">Hello</span>, world.</div>
<script src="index.js" type="module"></script>
</body>
</html>
