<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tests</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/benchmark/2.1.4/benchmark.min.js"></script>
</head>
<body>
<div id="target"></div>

<script>
    const suite = new Benchmark.Suite;
    const myElement = document.getElementById('target');

    suite
        .add('innerText', () => {
            myElement.innerText = 'Hello, world';
        })
        .add('textContent', () => {
            myElement.textContent = 'Hello, world';
        })
        .on('cycle', (event) => {
            console.log(String(event.target));
        })
        .on('complete', () => {
            console.log(`${suite.filter('fastest').map('name')} is the fastest`);
        })
        .run({async: true});

</script>
</body>
</html>