<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01 - ES2015 modules, import and export</title>
    <link rel="stylesheet" href="/common/main.css">
</head>
<body>
<div><span id="greeting">Hello</span>, world.</div>
<script src="index.js" type="module"></script>
</body>
</html>
