<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04 - Making it work for older browsers</title>
    <link rel="stylesheet" href="/common/main.css">
</head>
<body>
<div><span id="greeting">Hello</span>, world.</div>
<!--<script src="index.legacy.js" nomodule></script>-->
<!--<script src="index.js" type="module"></script>-->

<script src="index.legacy.js"></script>
</body>
</html>
